# DanceCursor

./: DanceCursor.sln  README.md
DanceCursor.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DanceCursor.Client/Views/: MainWindow.xaml
src/Domain/DanceCursor.Domain/Abstractions/: IMouse.cs
src/Infrastructure/DanceCursor.Infrastructure/: DanceCursor.Infrastructure.csproj
src/Infrastructure/DanceCursor.Infrastructure/Services/: Mouse.cs
src/UI/DanceCursor.Client/: App.xaml  App.xaml.cs  DanceCursor.Client.csproj
src/UI/DanceCursor.Client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/UI/DanceCursor.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/DanceCursor.Shared/Constants/: RegionNames.cs
src/UI/DanceCursor.Shared/ViewModels/: NavigationViewModelBase.cs  ViewModelBase.cs
