<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.123" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.4" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DanceCursor.Domain\DanceCursor.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DanceCursor.Infrastructure\DanceCursor.Infrastructure.csproj" />
    <ProjectReference Include="..\DanceCursor.Shared\DanceCursor.Shared.csproj" />
  </ItemGroup>

</Project>
